

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Quiz App</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="background"></div>
  <div id="topic-selection">
    <h1>Quiz App</h1>
    <h2>Select a Topic</h2>
    <!-- <button class="topic-btn" data-topic="Computers">Computers</button>
    <button class="topic-btn" data-topic="Sports">Sports</button>
    <button class="topic-btn" data-topic="History">History</button> -->
    <input id="topic-input" type="text">
    <button id="topic-button" >Start Test</button>
  </div>
  <div class="quiz-container">
    <h1>Quiz App</h1>
    <div class="progress-bar-container">
      <div class="progress-bar"></div>
    </div>
    <div id="quiz"></div>
      <div id="timer">Time Left: <span id="time-left">15</span> seconds</div>
      <div id="score-tracker">Score: <span id="current-score">0</span></div>
      <p id="message"></p>
  </div>
  <div class="score-container">
    <div id="score-display"></div>
    <button id="retry">Try Again</button>
  </div>
  <script  type="module" src="script.js"></script>
</body>
</html>



